.btn-update:hover{
    background-color: var(--twitter-color);
    color: var(--twitter-background);
    box-shadow: none;
  }

  .container{
    display: flex;
    flex-direction: row;
    color: black;
    justify-content: flex-start;
    margin-top: 100px;
    margin-left: 650px;
    width : 5000px;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .box {
    color: black;
    width: 500px;
    background:rgb(171, 239, 245);
    padding: 10px;
    margin: 10px;
  }

  .row, .form-group{
    margin-top: 25px;
    
}