<div class="container">
    <div class="box">
        <div class="alert alert-danger" *ngIf="errorMessage">
            {{ errorMessage }}
          </div>
    <form #login="ngForm" (ngSubmit)="onSubmit(login)">   
    <div class="form-group" id="name" name="name">                                         
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Username" [(ngModel)]="name" required>
    </div> 
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" [(ngModel)]="password" required>
    </div>
    <div class = "form-group">
        <button type="submit" class="btn btn-primary">Login</button> 
    </div>
    </form>
</div>
 </div>