<!-- sidebar starts -->
<div class="sidebar">    
    <div class="sidebarOption" routerLinkActive="active" [routerLink]="['departments']">
      <span class="material-icons"> home </span>
      <h2> HOME</h2>      
    </div>  
    <br>
    <div class="sidebarOption" routerLinkActive="active" [routerLink]="['admission']">   
      <span class="material-icons"> school </span>   
      <h2> ADMISSION</h2>      
    </div>  
    <br>
    <div class="sidebarOption" routerLinkActive="active"  [routerLink]="['notice']">  
      <span class="material-icons">note</span>    
      <h2> TASKS</h2>
    </div>  
    <br>
    <div class="sidebarOption" routerLinkActive="active"  [routerLink]="['../../app']">   
      <span class="material-icons"> logout </span>   
      <h2> LOGOUT</h2>
    </div>
  </div>
  <!-- sidebar ends -->