<div class="container">  
    <div class="box">
      <div class="alert alert-danger" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>
      <form #studentForm="ngForm" (ngSubmit)="onAddStudent(studentForm)">
        <div class="form-group">    
          <input 
          type="text" 
          class="form-control" 
          id="name"
          name="name" 
          placeholder="Enter Name"
          required
          ngModel>
        </div>       
        
        <div class="form-group">         
            <input 
              type="email" 
              class="form-control" 
              id="email" 
              placeholder="Enter Email"
              name="email"
              ngModel
              required
              >
        </div>
          <div class="form-group">
              <input 
                type="text" 
                class="form-control" 
                id="mobile" 
                placeholder="Enter Mobile No"
                name="mobile"
                ngModel
                required
                >
          
           </div>
        <div class="form-group">
          <label for="dateOfBirth">Date Of Birth</label>
          <input 
            type="date" 
            class="form-control" 
            required 
            name="dateOfBirth" 
            id="dateOfBirth"
            ngModel
            required>
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="Male" id="genderMale" ngModel>
            <label class="form-check-label" for="gender">
              Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" value="Female" id="genderFemale" ngModel>
            <label class="form-check-label" for="gender">
              Female
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col">
              Course<select class="form-select" 
                      required 
                      name="course"
                      ngModel
                      #course="ngModel"
                      >
                  <option value="" disabled> - Select Course - </option>
                  <option *ngFor="let option of options" [value]="option.value">{{ option.value }}</option>
              </select>
          </div>
        </div>  
        <div class="form-group">
          <label for="address">Address</label>
          <textarea
            class="form-control"
            width="10"            
            required 
            name="address" 
            id="address"
            ngModel></textarea>
        </div> 
        <br>     
        <div >
          <button type="submit" class="button">Add Student</button>
        </div>
      </form>
    </div>   
</div>