.gradient-custom {
  background: #08bdeb;
  background: -webkit-linear-gradient(to right bottom, rgb(36, 233, 240), rgb(16, 206, 180));
  background: linear-gradient(to right bottom, rgb(18, 223, 250), rgb(3, 197, 204))
}

.align-section{
    position: absolute;    
   width: 100%;
}

.row, .form-group{
  margin-top: 8px;
}

.btn-update{
  width: 250px;
  font-weight: 800;
  font-size: 20px;
  background-color: white;
  color:  var(--twitter-color);
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.5);
  padding: 5px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

.btn-update:hover{
  background-color: var(--twitter-color);
  color: var(--twitter-background);
  box-shadow: none;
}