<h1></h1>
<div class="container">  
  <div class="box">   
      <div *ngFor="let notice of Notices">      
       <h5><span class="material-icons"> tasks</span>{{notice.noticeData}} --- {{calculateDiff(notice.date)}} days ago</h5> 
      </div>
  </div>
</div>
<br>
<br>
<div class="container">  
  <div class="box2">      
    <h5>Total No.of Students in the College <span class="circle">{{getCount()}}</span></h5>
  </div>
</div>

<div class="box3">
  <h2>Departments</h2>
  <h6>The Students are organised department wise , click the below department links to retrive students in that department</h6>
</div>

<div class="container">  
  <div class="branchitem" (click)="onTouch('cse')" routerLinkActive="active">     
    <h2>CSE <span class="material-icons"> computer</span></h2>  
   <h5>Computer Science Engineering</h5>
  </div>
  <div class="branchitem" (click)="onTouch('ece')" routerLinkActive="active">        
    <h2>ECE<span class="material-icons"></span></h2>
    <h5>Electronics and Communication Engineering</h5>
  </div>
  <div class="branchitem" (click)="onTouch('mech')"  routerLinkActive="active" >        
    <h2>MECH<span class="material-icons">settings</span></h2>
    <h5>Mechanical Engineering</h5>
  </div>
  <div class="branchitem" (click)="onTouch('eee')" routerLinkActive="active">        
    <h2>EEE<span class="material-icons"> power</span></h2>
    <h5>Electrical and Electronics Engineering</h5>
  </div>
</div>