.branchitem {
  color: black;
  width: 200px;
  background: rgb(172, 230, 240);
  padding: 10px;
  margin: 10px;
}
.branchitem:hover{
  background:rgb(76, 221, 247);
}

h2 {
  margin-left: 50px;
}

h6 {
  margin-left: 50px;
}

.container{
  display: inline-flex;
  flex-direction: row;
  flex: 1;
  color: black;
  justify-content: flex-start;
  margin-left: 50px;
}

.box {

  color: black;
  width: 1000px;
  background:rgb(231, 228, 228);
  padding: 10px;
  margin: 10px;
  border: black;
}


.box3 {

  color: black;  
  border: black;
  margin-left: 20px;
}

.box2 { 
  align-items: center;
  color: black;
  width: 500px;
  height: 80px;
  background:rgb(212, 239, 241);
  padding: 10px;
  margin: 10px;
  border: black;
}

h4 {
 text-align: center;
}

.p {
  color: black;
  font-size: large;
}


.circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 3px;
  background: rgb(76, 221, 247);
  border: 1.5px solid #000;
  color: black;
  text-align: center;
  font:32px Arial, sans-serif;
  font-weight: bold;
  vertical-align: top;
}
