<div class="container">  
    <div class="box">
      <div class="alert alert-danger" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>
      <form #noticeForm="ngForm" (ngSubmit)="onAddNotice(noticeForm)"> 
        <div class="form-group">
          <label for="notice">Plan A Task</label>
          <textarea
            class="form-control"
            width="10"            
            required 
            name="notice" 
            id="notice"
            [(ngModel)]="notice"></textarea>
        </div>
        <br>     
        <div >
          <button type="submit" class="button">Add</button>
        </div>
      </form>
    </div>   
</div>